public/includes/_banner.html

<div class="container-fluid bg text-center vh-93" id="banner">
  <div class="row flex-column justify-content-center align-items-center h-100">
    <p class="title-white text-shadow mb-4">Welcome to Travel Taiwan</p>
    <div class="row d-flex justify-content-center align-items-center"> 
      <select class="select select-sm mr-3 mr-sm-1" id="type" name="type"> 
        <option value="null">類別</option>
      </select>
      <select class="select select-lg mr-3 mr-sm-1" id="city" name="city"> 
        <option value="null">所有縣市</option>
      </select><a id="searchBtn" href="#"><img src="img/search.svg" alt="search"/></a>
    </div>
  </div>
</div>

source/pug/includes/_banner.pug
#banner.container-fluid.bg.text-center.vh-93
  .row.flex-column.justify-content-center.align-items-center.h-100
    p.title-white.text-shadow.mb-4 Welcome to Travel Taiwan
    .row.d-flex.justify-content-center.align-items-center 
      select#type.select.select-sm.mr-3.mr-sm-1(name="type") 
        option(value="null") 類別
      select#city.select.select-lg.mr-3.mr-sm-1(name="city") 
        option(value="null") 所有縣市
      a#searchBtn(href="#")
        img(src="img/search.svg", alt="search")
