source/pug/includes/_nav.pug
nav.container.nav
  a.nav__logo(href="index.html")
    img.nav__img.mr-3(src="img/logo.svg", alt="logo")
    h1.nav__title Travel Taiwan
  ul.nav__list.col-sm-12.px-1
    li.nav__item(data-path="index")
      a.nav__link(href="index.html")
        span.hover__underline-primary 首頁
    li.nav__item(data-path="attractions")
      a.nav__link(href="attractions.html")
        span.hover__underline-primary 景點導覽
    li.nav__item(data-path="activities")
      a.nav__link(href="activities.html")
        span.hover__underline-primary 觀光活動

public/includes/_nav.html

<nav class="container nav"><a class="nav__logo" href="index.html"><img class="nav__img mr-3" src="img/logo.svg" alt="logo"/>
    <h1 class="nav__title">Travel Taiwan</h1></a>
  <ul class="nav__list col-sm-12 px-1">
    <li class="nav__item" data-path="index"><a class="nav__link" href="index.html"><span class="hover__underline-primary">首頁</span></a></li>
    <li class="nav__item" data-path="attractions"><a class="nav__link" href="attractions.html"><span class="hover__underline-primary">景點導覽</span></a></li>
    <li class="nav__item" data-path="activities"><a class="nav__link" href="activities.html"><span class="hover__underline-primary">觀光活動</span></a></li>
  </ul>
</nav>
